artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: cff6a44e89c9473e99fcfdd932d2f0d0
run_id: 41acf8bb27194ff2b434ad2d44be8ddb
utc_time_created: '2024-01-05 22:36:57.128702'
