artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: d73482da0d5c4b6fbc3ca9b3dda94bda
run_id: 6f93686443c14ef9ac4c0e571f21ee64
utc_time_created: '2024-01-04 21:05:10.328873'
