artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 9a954697dcb74e58a8b288bd93f55d32
run_id: 92bf28d4fcb840ba95735f0bb0a78a52
utc_time_created: '2024-01-04 21:27:39.556111'
